# web scraping
USERNAME=XXXXXXXXXXX
PASSWORD=XXXXXXXXXXXXXXXXXXXXXX
CSRFTOKEN=XXXXXXXXXXX
SESSIONID=XXXXXXXXXXX:XXXXXXXXXXX:8:XXXXXXXXXXX-XXXXXXXXXXX
DS_USER_ID=XXXXXXXXXXX
MID=XXXXXXXXXXX
IG_DID=XXXXXXXXXXX-XXXXXXXXXXX-XXXXXXXXXXX-XXXXXXXXXXX-XXXXXXXXXXX
DOC_ID=XXXXXXXXXXX
OPENAI_API_KEY=sk-proj-XXXXXXXXXX-XXXXXXXXXXX-XXXXXXXXXXX-XXXXXXXXXXX-XXXXXXXXXXX

# django server
SECRET_KEY=Erica<3Tony
# supabase db
POSTGRES_DB=postgres
POSTGRES_USER=postgres.XXXXXXXX
POSTGRES_PASSWORD=XXXXXXXXXX
POSTGRES_HOST=aws-0-us-east-2.pooler.supabase.com
POSTGRES_PORT=5432
SUPABASE_DB_URL=postgresql://postgres:XXXXXXXXXXXXXX@db.XXXXXXXXXXX.supabase.co:5432/postgres

# aws
AWS_S3_BUCKET_NAME=bug-free-octo-spork
AWS_DEFAULT_REGION=us-east-2
AWS_ACCESS_KEY_ID=XXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=V/XXXXXXXXXX

RESEND_API_KEY=re_XXXXXXXXXXX
RESEND_FROM_EMAIL=newsletter@wat2do.ca

EMAIL_ENCRYPTION_KEY=XXXXXXXXXX
EMAIL_HASH_KEY=XXXXXXXXXX

LOCAL_POSTGRES_DB=postgres
LOCAL_POSTGRES_USER=postgres
LOCAL_POSTGRES_PASSWORD=postgres
LOCAL_POSTGRES_HOST=localhost
LOCAL_POSTGRES_PORT=5432

DEBUG=1
BASE_URL=http://localhost:8000

CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXXXXX
CLERK_SECRET_KEY=sk_test_XXXXXXXXX
ALLOWED_PARTIES="http://localhost:5173,http://localhost:8000,https://api.wat2do.ca,http://www.api.wat2do.ca,https://wat2do.ca"
ALLOWED_HOSTS="localhost:8000,127.0.0.1,localhost,.vercel.app,.elasticbeanstalk.com,.elb.amazonaws.com,.wat2do.ca"

# PRODUCTION=1



# STRIPE
STRIPE_SECRET_KEY = "sk_test_XXXXXXXXXXX"
STRIPE_PUBLISHABLE_KEY = "pk_test_XXXXXXXXXX"
STRIPE_WEBHOOK_SECRET = "xxxxxx_XXXXXXXXX
STRIPE_PRICE_ID_FEATURED_7D = prod_XXXXXXXXXXX